# BasicJavaApps

./: README.txt
DatabaseApi/: pom.xml
DatabaseApi/SQL/: db.sql
DatabaseApi/src/main/java/com/chen/controllers/: HomeController.java
DatabaseApi/src/main/java/com/chen/dao/: TestDAO.java
DatabaseApi/src/main/java/com/chen/model/: Test.java
DatabaseApi/src/main/java/com/chen/service/: TestService.java
DatabaseApi/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
ForumApi/: pom.xml
ForumApi/src/main/java/com/chen/controllers/: ErrorHandler.java  FlowerResolver.java  ForumController.java  NotBlank.java  NotBlankParamValidator.java
ForumApi/src/main/java/com/chen/model/: Flower.java
ForumApi/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
ForumApi/src/main/webapp/views/: comment.jsp  commentlist.jsp  error.jsp  portal.jsp  portal2.jsp  postsuccess.jsp  topic.jsp  topiclist.jsp
HelloRose/: pom.xml
HelloRose/src/main/java/com/chen/controllers/: HelloController.java
HelloThrift/: pom.xml
HelloThrift/src/main/java/com/chen/thrift/: MultiplicationClient.java  MultiplicationHandler.java  MultiplicationServer.java  MultiplicationService.java
HelloThrift/thrift/: hellothrift.thrift
HelloWorld/: pom.xml
